<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Multimedia</title>
</head>
<body>
    <header>
        <h1>Etiquetas Multimedia</h1>
    </header>
    <main>
        <section id="img">
            <h1>Etiqueta Imagen &lt;img&gt;</h1>
            <img src="./media/i1.jpg" alt="aaaa">
        </section>

        <section id="audio">
            <h1>Etiqueta Audio &lt;audio&gt;</h1>
            <audio src="./media/a1.opus"></audio>
        </section>

        <section id="video">
            <h1>Etiqueta Video &lt;video&gt;</h1>
